{
  "name": "blakbox-backend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest run",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1139.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.16.2",
    "argon2": "^0.43.1",
    "cookie-parser": "^1.4.7",
    "multer": "^2.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@nestjs/cli": "^12.0.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.18.6",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "supertest": "^7.1.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "unplugin-swc": "^2.0.0",
    "vitest": "^3.2.4"
  }
}
